<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title> Iets meer over mezelf </title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <header class="border">
        <h1>IETS MEER OVER MEZELF</h1>
        <hr>
    </header>

    <main class="border">
        <p>Hier komt wat meer over mezelf te staan. Waar word ik blij van?
            Nou...
        



        <ul class="border">
            <li>bloemen en planten</li>
            <li>muziek en dans</li>
            <li>mijn piano</li>
        </ul>
    </main>

    <hr>



    <nav>

        <a href="about.html">
            <h2>Nog meer over mij weten? klik dan hier</h2>
        </a>
    </nav>

    <h3>En klik gerust eens op één van de links in onderstaand menu &#128071 </h3>

    <nav>
        <ul class="nav_bar">
            <li class="horizontal">
                <a class="active" href="index.html">home</a>
            </li>
            <li class="horizontal">
                <a href="bloemen_planten.html">
                meer over planten & bloemen</a>
            </li>
            <li class="horizontal">
                <a href="muziek_dans.html">
                meer over muziek en muziek_dans</a>
            </li>
            <li class="horizontal">
                <a href="piano.html">piano</a>

            </li>
        </ul>


    </nav>

    <aside>
        <ol class="arial">
            <li><img width="100" src="Planten.jpg"></li>
            <li><img width="100" src="Bernienick.jpg" alt=""></li>
            <li><img width="100" src="piano.jpg"></li>

        </ol>
    </aside>
    <hr>

    <h4>Vind je dit een leuke website? Vergeet dan niet te liken &#128071</h3>
    <button>dit is een like-knop under construction</button>
    <h5 id="construction">(Coming soon. Like button under construction)</h1>
    
    


    </body>

</html>